# The DUP_PLACEMENTS constant must be EVEN and a divisor of the product of (TILES_TALL x TILES_WIDE)
# Each byte pattern below must be UNIQU
TILES = [(b'\x81\x5A\x3C\x7F\xFE\x3C\x5A\x81', 'yellow'),
         (b'\x42\x5A\xDB\xFF\xFF\xDB\x5A\x42', 'yellow'),
         (b'\x7E\xC3\xA5\x81\xA5\x99\x42\x3E', 'orange'),
         (b'\x1F\x3C\x79\xBF\xFE\x79\x3C\x1F', 'orange'),
         (b'\x6C\xFE\xFE\xFE\x7E\x3C\x18\x10', 'red'),
         (b'\x81\x42\x24\x18\x18\x24\x42\x81', 'red'),
         (b'\x00\x06\x06\xC4\x7C\x3C\x44\x36', 'purple'),
         (b'\x18\x24\x42\x42\x7E\x7E\x7E\x7E', 'purple'),
         (b'\xFF\xFF\x81\x81\xFF\x24\x42\x81', 'green'),
         (b'\xF7\xF7\xE7\xE7\xC3\xC3\x81\x3C', 'green'),
         (b'\x81\xFF\xFF\x5A\x3E\x3C\x18\x10', 'brown'),
         (b'\xFF\x81\x81\x81\x81\x81\x81\xFF', 'brown'),
         (b'\x00\xE0\xA0\xBF\xEA\xE8\x00\x00', 'grey'),
         (b'\x7E\x99\x99\xEF\xFF\xFF\x7C\x54', 'grey'),
         (b'\x00\xFE\xDA\x93\xFF\xCE\xCE\x7E', 'blue'),
         (b'\x18\x2C\x26\x18\x3C\x5A\x18\x24', 'blue'),
         (b'\x10\x20\x78\x7E\x7A\x7A\x7E\x78', 'white'),
         (b'\x7C\x44\x44\x44\x44\x66\x76\x00', 'white')]
